# Generated by Django 2.1.2 on 2018-11-04 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiser',
            name='bookmarklet_url',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
