# Generated by Django 2.1.2 on 2018-11-04 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0002_advertiser_bookmarklet_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertiser',
            name='logo',
            field=models.URLField(blank=True),
        ),
    ]
