# Generated by Django 2.1.2 on 2018-11-04 14:34

import common.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0004_auto_20181104_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertiser',
            name='slug',
            field=models.SlugField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='advertiser',
            name='bookmarklet_url',
            field=models.CharField(max_length=512, validators=[common.validators.validate_template]),
        ),
    ]
