# Generated by Django 2.1.2 on 2018-11-04 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0005_auto_20181104_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertiser',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
