# Generated by Django 2.1.2 on 2018-11-07 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0007_auto_20181104_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advertiserimport',
            options={'ordering': ('-live', '-created')},
        ),
    ]
