# Generated by Django 2.1.2 on 2018-11-21 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0008_auto_20181107_1753'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advertiser',
            options={'verbose_name_plural': '1. Advertisers'},
        ),
        migrations.AlterModelOptions(
            name='advertiserimport',
            options={'ordering': ('-live', '-created'), 'verbose_name_plural': '2. Advertiser imports'},
        ),
    ]
