# Generated by Django 2.1.2 on 2018-12-09 07:25

import common.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate', '0009_auto_20181121_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertiser',
            name='bookmarklet_url',
            field=models.CharField(blank=True, max_length=512, null=True, validators=[common.validators.validate_template]),
        ),
    ]
