# Generated by Django 2.1.2 on 2018-11-07 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField()),
                ('icon', models.CharField(max_length=512)),
                ('store_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='store_sub_categories', to='shop.StoreCategory')),
            ],
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='csv_aliases',
        ),
        migrations.RemoveField(
            model_name='productcategory',
            name='store_category',
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='products', to='shop.ProductCategory'),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='store_sub_category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='shop.StoreSubCategory'),
            preserve_default=False,
        ),
    ]
