# Generated by Django 2.1.2 on 2018-11-07 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20181107_1144'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoreBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='banners/')),
                ('title', models.CharField(blank=True, max_length=128)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='StoreCategoryBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner_type', models.CharField(choices=[('TL', 'Top Left'), ('TR', 'Top Right'), ('CL', 'Center Large'), ('BL', 'Bottom Left'), ('BR', 'Bottom Right')], max_length=2)),
                ('active', models.BooleanField(default=False)),
                ('image', models.ImageField(upload_to='category_banners/')),
                ('title', models.CharField(max_length=512)),
                ('btn_text', models.CharField(max_length=128)),
                ('store_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='banners', to='shop.StoreCategory')),
            ],
        ),
    ]
