# Generated by Django 2.1.2 on 2018-11-07 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_storebanner_storecategorybanner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productcategory',
            options={'ordering': ('order',), 'verbose_name_plural': 'Product categories'},
        ),
        migrations.AlterModelOptions(
            name='storecategory',
            options={'ordering': ('order',), 'verbose_name_plural': 'Store categories'},
        ),
        migrations.AlterModelOptions(
            name='storesubcategory',
            options={'ordering': ('order',), 'verbose_name_plural': 'Store sub categories'},
        ),
        migrations.AddField(
            model_name='productcategory',
            name='order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='storecategory',
            name='order',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='storesubcategory',
            name='order',
            field=models.IntegerField(default=1),
        ),
    ]
