# Generated by Django 2.1.2 on 2018-11-08 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20181107_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='storecategorybanner',
            name='caption',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='storecategorybanner',
            name='title',
            field=models.CharField(max_length=128),
        ),
    ]
