# Generated by Django 2.1.2 on 2018-11-12 12:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0009_auto_20181108_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='wished',
            field=models.ManyToManyField(blank=True, related_name='items_liked', to=settings.AUTH_USER_MODEL),
        ),
    ]
