# Generated by Django 2.1.2 on 2018-11-14 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_product_wished'),
    ]

    operations = [
        migrations.AddField(
            model_name='storesubcategory',
            name='image',
            field=models.ImageField(blank=True, upload_to='sub_category_icons/'),
        ),
        migrations.AlterField(
            model_name='storesubcategory',
            name='icon',
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
