# Generated by Django 2.1.2 on 2018-11-21 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20181114_1621'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ('active', '-created', 'updated'), 'verbose_name_plural': '6. Products'},
        ),
        migrations.AlterModelOptions(
            name='productcategory',
            options={'ordering': ('order',), 'verbose_name_plural': '3. Product categories'},
        ),
        migrations.AlterModelOptions(
            name='productcolor',
            options={'verbose_name_plural': '7. Product colors'},
        ),
        migrations.AlterModelOptions(
            name='storebanner',
            options={'verbose_name_plural': '4. Store Banners'},
        ),
        migrations.AlterModelOptions(
            name='storecategory',
            options={'ordering': ('order',), 'verbose_name_plural': '1. Store categories'},
        ),
        migrations.AlterModelOptions(
            name='storecategorybanner',
            options={'verbose_name_plural': '5. Store category banners'},
        ),
        migrations.AlterModelOptions(
            name='storesubcategory',
            options={'ordering': ('order',), 'verbose_name_plural': '2. Store sub categories'},
        ),
        migrations.AddField(
            model_name='storebanner',
            name='location',
            field=models.CharField(choices=[('SL', 'Store Landing'), ('PL', 'Products List'), ('PD', 'Product Detail')], default='SL', max_length=2),
            preserve_default=False,
        ),
    ]
