# Generated by Django 2.1.2 on 2018-12-09 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20181121_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storebanner',
            name='location',
            field=models.CharField(choices=[('SL', 'Store Landing'), ('PL', 'Products List'), ('PS', 'Products Search'), ('PD', 'Product Detail')], max_length=2),
        ),
    ]
