# Generated by Django 2.1.2 on 2019-01-15 13:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0016_auto_20190109_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='affiliate_url',
            field=models.TextField(validators=[django.core.validators.URLValidator()]),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_url',
            field=models.TextField(validators=[django.core.validators.URLValidator()]),
        ),
    ]
