# Generated by Django 2.1.2 on 2019-01-15 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0017_auto_20190115_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcolor',
            name='hex_value',
            field=models.CharField(blank=True, max_length=7),
        ),
    ]
