# Generated by Django 2.1.2 on 2019-02-18 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0018_auto_20190115_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='storecategorybanner',
            name='store_sub_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='banners', to='shop.StoreSubCategory'),
        ),
    ]
