# Generated by Django 2.1.2 on 2019-02-18 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0019_storecategorybanner_store_sub_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storecategorybanner',
            name='store_sub_category',
        ),
        migrations.AddField(
            model_name='storecategorybanner',
            name='product_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='banners', to='shop.ProductCategory'),
        ),
    ]
